//Server
PORT = 8080  

//connection

DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =123456
DB_NAME=cafemanagement

ACCESS_TOKEN= 1bbbdbb5e6bdaaadf2b2ef3abe0ed2e3e2ce6ca6f9101d49153c51ce85feac637148bb87b12093da7e0af65d47c15e2cea3edbddd1ae9dadeb481e9c77c0fb64

EMAIL = youremail@gmail.com
PASSWORD = YOURPASSWORD

USER=user
